JWT_SECRET=sneaksncreeks
PORT=3333

SPOTIFY_STATE_KEY='2RFMDvGYgnZzTvrDE5mEqFAVKphGWuUBjsX6RgfS'
SPOTIFY_CLIENT_SCOPES='user-library-modify user-library-read playlist-read-collaborative user-read-private user-read-email playlist-read-private'
SPOTIFY_CLIENT_ID=05642f07d01d47aba496f37b6e8a1028
SPOTIFY_CLIENT_SECRET=9cfacf4616f14c4f8e99496451e918da
SPOTIFY_REDIRECT_URI="http://localhost:3333/auth-granted"
